# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.mock.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.vci-plugin=MockVCIssuancePlugin
mosip.certify.plugin-mode=VCIssuance

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
mosip.certify.cache.secure.individual-id=false
mosip.certify.cache.store.individual-id=true
mosip.certify.cache.security.algorithm-name=AES/ECB/PKCS5Padding
mosip.certify.mock.vciplugin.verification-method=${mosip.certify.authn.jwk-set-uri}
mosip.certify.mock.authenticator.get-identity-url=https://${mosip.api.public.host}/v1/mock-identity-system/identity

## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.mock.host}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosip.esignet.mock.host}
mosip.certify.database.name=inji_certify_mock

mosip.certify.key-values={\
    'vd11' : { \
              'credential_issuer': '${mosip.certify.identifier}', 	\
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/vd11/credential', \
              'credentials_supported': {\
                      {\
                          'format': 'ldp_vc',\
                          'id': 'MockVerifiableCredential', \
                          'scope' : 'mock_identity_vc_ldp',\
                          'cryptographic_binding_methods_supported': {'did:jwk'},\
                          'cryptographic_suites_supported': {'RsaSignature2018'},\
                          'proof_types_supported': {'jwt'},\
                          'credential_definition': {\
                              'type': {'VerifiableCredential','MockVerifiableCredential'},\
                              'credentialSubject': {\
                                  'fullName': { 'display': {{'name': 'Full Name', 'locale': 'en' }}},\
                                  'phone': { 'display': {{'name': 'Phone Number', 'locale': 'en' }}},\
                                  'dateOfBirth': { 'display': {{'name': 'DOB', 'locale': 'en' }}},\
                                  'gender': { 'display': {{'name': 'Gender', 'locale': 'en' }}},\
                                  'email': { 'display': {{'name': 'Email Id', 'locale': 'en' }}},\
                                  'region': { 'display': {{'name': 'Region', 'locale': 'en' }}},\
                                  'province': { 'display': {{'name': 'Province', 'locale': 'en' }}},\
                                  'UIN': { 'display': {{'name': 'UIN', 'locale': 'en' }}},\
                                  'VID': { 'display': {{'name': 'VID', 'locale': 'en' }}},\
                                  'postalCode': { 'display': {{'name': 'Postal Code', 'locale': 'en' }}}\
                               }\
                          },\
                          'display': {{'name': 'Mock Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://${mosip.api.public.host}/inji/mosip-logo.png','alt_text': 'a square logo of a MOSIP'},\
                                  'background_color': '#f8efea',\
                                  'text_color': '#000000'}}\
                      }\
              }\
    },\
    'vd12' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/vd12/credential', \
              'display': {{'name': 'Mock Verifiable Credential', 'locale': 'en'}},\
              'credentials_supported' : { \
                 'MockVerifiableCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'mock_identity_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'cryptographic_suites_supported': {'RsaSignature2018'},\
                    'proof_types_supported': {'jwt'},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','MockVerifiableCredential'},\
                      'credentialSubject': {\
                          'fullName': { 'display': {{'name': 'Full Name', 'locale': 'en' }}},\
                          'phone': { 'display': {{'name': 'Phone Number', 'locale': 'en' }}},\
                          'dateOfBirth': { 'display': {{'name': 'DOB', 'locale': 'en' }}},\
                          'gender': { 'display': {{'name': 'Gender', 'locale': 'en' }}},\
                          'email': { 'display': {{'name': 'Email Id', 'locale': 'en' }}},\
                          'region': { 'display': {{'name': 'Region', 'locale': 'en' }}},\
                          'province': { 'display': {{'name': 'Province', 'locale': 'en' }}},\
                          'UIN': { 'display': {{'name': 'UIN', 'locale': 'en' }}},\
                          'VID': { 'display': {{'name': 'VID', 'locale': 'en' }}},\
                          'postalCode': { 'display': {{'name': 'Postal Code', 'locale': 'en' }}}\
                     }},\
                    'display': {{'name': 'Mock Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://${mosip.api.public.host}/inji/mosip-logo.png','alt_text': 'a square logo of a MOSIP'},\
                                  'background_color': '#f8efea',\
                                  'text_color': '#000000'}},\
                   'order' : {'fullName','phone','dateOfBirth','gender','email','region','province','UIN', 'VID', 'postalCode'}\
                 }\
              }\
    },\
    'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Mock Verifiable Credential', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'MockVerifiableCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'mock_identity_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'RsaSignature2018'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','MockVerifiableCredential'},\
                      'credentialSubject': {\
                           'fullName': { 'display': {{'name': 'Full Name', 'locale': 'en' }}},\
                          'phone': { 'display': {{'name': 'Phone Number', 'locale': 'en' }}},\
                          'dateOfBirth': { 'display': {{'name': 'DOB', 'locale': 'en' }}},\
                          'gender': { 'display': {{'name': 'Gender', 'locale': 'en' }}},\
                          'email': { 'display': {{'name': 'Email Id', 'locale': 'en' }}},\
                          'region': { 'display': {{'name': 'Region', 'locale': 'en' }}},\
                          'province': { 'display': {{'name': 'Province', 'locale': 'en' }}},\
                          'UIN': { 'display': {{'name': 'UIN', 'locale': 'en' }}},\
                          'VID': { 'display': {{'name': 'VID', 'locale': 'en' }}},\
                          'postalCode': { 'display': {{'name': 'Postal Code', 'locale': 'en' }}}\
                     }},\
                    'display': {{'name': 'Mock Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://${mosip.api.public.host}/inji/mosip-logo.png','alt_text': 'a square logo of a MOSIP'},\
                                  'background_color': '#f8efea',\
                                  'background_image': { 'uri': 'https://${mosip.api.public.host}/inji/mosip-logo.png' }, \
                                  'text_color': '#000000'}},\
                    'order' : {'fullName','phone','dateOfBirth','gender','email','region','province','UIN', 'VID', 'postalCode'}\
                 }\
                }\
    }\
}
