# this source code form is subject to the terms of the mozilla public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin Enable Properties
mosip.certify.integration.scan-base-package=io.mosip.certify.postgresdataprovider.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.data-provider-plugin=PostgresDataProviderPlugin
mosip.certify.plugin-mode=DataProvider

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
## Postgres DB specific config

# Other supported value: [RsaSignature2018]
mosip.certify.data-provider-plugin.issuer.vc-sign-algo=Ed25519Signature2020
mosip.certify.vcformat.vc.expiry=true
mosip.certify.data-provider-plugin.issuer-public-key-uri=did:web:inji-config.github.io:dev1:landregistry#key-0
mosip.certify.data-provider-plugin.issuer-uri=did:web:inji-config.github.io:dev1:landregistry
mosip.certify.data-provider-plugin.rendering-template-id=5b9c2a12-810a-7388-2dc8-13ee7ad88bac
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/
# maps OpenID scope to the DB query string where :id is fetched from the token's "sub" field
mosip.certify.data-provider-plugin.postgres.scope-query-mapping={\
    'land_statement_vc_ldp': 'select * from statement_data where statement_id=:id',\
    'land_registry_vc_ldp': 'select * from registration_receipt_data where registration_id=:id'\
  }


## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.landregistry.host}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosip.esignet.mock.host}
mosip.certify.database.name=inji_certify_landregistry

mosip.certify.key-values={\
    'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Cadastro Ambiental Rural', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'LandStatementCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'land_statement_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','LandStatementCredential'},\
                      'credentialSubject': {\
                        'NumberOfCAR': {'display': {{'name': 'CAR Registration Number', 'locale': 'en'}}}, \
                        'RegistrationDate': {'display': {{'name': 'Registration Date', 'locale': 'en'}}}, \
                        'LastModificationDate': {'display': {{'name': 'Last Modification Date', 'locale': 'en'}}}, \
                        'RuralPropertyArea': {'display': {{'name': 'Rural Property Area', 'locale': 'en'}}}, \
                        'Latitude': {'display': {{'name': 'Latitude', 'locale': 'en'}}}, \
                        'Longitude': {'display': {{'name': 'Longitude', 'locale': 'en'}}}, \
                        'Municipality': {'display': {{'name': 'Municipality', 'locale': 'en'}}}, \
                        'ExternalCondition': {'display': {{'name': 'External Condition', 'locale': 'en'}}}, \
                        'RegistrationStatus': {'display': {{'name': 'Registration Status', 'locale': 'en'}}}, \
                        'PRACondition': {'display': {{'name': 'PRA Condition', 'locale': 'en'}}}, \
                        'GroundCoverage': {'display': {{'name': 'Ground Coverage', 'locale': 'en'}}}, \
                        'NativeVegetationRemnantArea': {'display': {{'name': 'Native Vegetation Remnant Area', 'locale': 'en'}}}, \
                        'ConsolidatedRuralArea': {'display': {{'name': 'Consolidated Rural Area', 'locale': 'en'}}}, \
                        'AdministrativeEasementArea': {'display': {{'name': 'Administrative Easement Area', 'locale': 'en'}}}, \
                        'LegalReserveLocation': {'display': {{'name': 'Legal Reserve Location', 'locale': 'en'}}}, \
                        'RegisteredLegalReserveArea': {'display': {{'name': 'Registered Legal Reserve Area', 'locale': 'en'}}}, \
                        'GeoreferencedLegalReserveArea': {'display': {{'name': 'Georeferenced Legal Reserve Area', 'locale': 'en'}}}, \
                        'ApprovedUnregisteredLegalReserveArea': {'display': {{'name': 'Approved Unregistered Legal Reserve Area', 'locale': 'en'}}}, \
                        'ProposedLegalReserveArea': {'display': {{'name': 'Proposed Legal Reserve Area', 'locale': 'en'}}}, \
                        'TotalDeclaredLegalReserve': {'display': {{'name': 'Total Declared Legal Reserve', 'locale': 'en'}}}, \
                        'PermanentPreservationAreas': {'display': {{'name': 'Permanent Preservation Areas (APP)', 'locale': 'en'}}}, \
                        'APPInConsolidatedRuralArea': {'display': {{'name': 'APP in Consolidated Rural Area', 'locale': 'en'}}}, \
                        'APPInNativeVegetationRemnantArea': {'display': {{'name': 'APP in Native Vegetation Remnant Area', 'locale': 'en'}}}, \
                        'RestrictedUseAreas': {'display': {{'name': 'Restricted Use Areas', 'locale': 'en'}}}, \
                        'LegalReserveDeficitOrExcess': {'display': {{'name': 'Legal Reserve Deficit or Excess', 'locale': 'en'}}}, \
                        'LegalReserveAreaToBeRestored': {'display': {{'name': 'Legal Reserve Area to Be Restored', 'locale': 'en'}}}, \
                        'PermanentPreservationAreasToBeRestored': {'display': {{'name': 'Permanent Preservation Areas to Be Restored', 'locale': 'en'}}}, \
                        'RestrictedUseAreaToBeRestored': {'display': {{'name': 'Restricted Use Area to Be Restored', 'locale': 'en'}}}, \
                        'EmbarggedAreaDescription': {'display': {{'name': 'Embargoed Area Description', 'locale': 'en'}}}, \
                        'EmbarggedAreaProcessingDate': {'display': {{'name': 'Embargoed Area Processing Date', 'locale': 'en'}}}, \
                        'EmbarggedAreaOverlap': {'display': {{'name': 'Embargoed Area Overlap', 'locale': 'en'}}}, \
                        'EmbarggedAreaOverlapPercentage': {'display': {{'name': 'Embargoed Area Overlap Percentage', 'locale': 'en'}}}, \
                        'ConservationUnitDescription': {'display': {{'name': 'Conservation Unit Description', 'locale': 'en'}}}, \
                        'ConservationUnitProcessingDate': {'display': {{'name': 'Conservation Unit Processing Date', 'locale': 'en'}}}, \
                        'ConservationUnitOverlapArea': {'display': {{'name': 'Conservation Unit Overlap Area', 'locale': 'en'}}}, \
                        'ConservationUnitOverlapPercentage': {'display': {{'name': 'Conservation Unit Overlap Percentage', 'locale': 'en'}}} \
                      }\
                    },\
                    'display': {{'name': 'STATEMENT OF THE STATUS OF INFORMATION DECLARED IN CAR', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://mosip.github.io/inji-config/logos/agro-vertias-logo.png','alt_text': 'CAR logo'},\
                                  'background_color': '#ebfaff',\
                                  'background_image': { 'uri': 'https://mosip.github.io/inji-config/logos/agro-vertias-logo.png' }, \
                                  'text_color': '#000000'}},\
                    'order' : {"NumberOfCAR","RegistrationDate","LastModificationDate","RuralPropertyArea","Latitude","Longitude","Municipality","ExternalCondition","RegistrationStatus","PRACondition","GroundCoverage","NativeVegetationRemnantArea","ConsolidatedRuralArea","AdministrativeEasementArea","LegalReserveLocation","RegisteredLegalReserveArea","GeoreferencedLegalReserveArea","ApprovedUnregisteredLegalReserveArea","ProposedLegalReserveArea","TotalDeclaredLegalReserve","PermanentPreservationAreas","APPInConsolidatedRuralArea","APPInNativeVegetationRemnantArea","RestrictedUseAreas","LegalReserveDeficitOrExcess","LegalReserveAreaToBeRestored","PermanentPreservationAreasToBeRestored","RestrictedUseAreaToBeRestored","EmbarggedAreaDescription","EmbarggedAreaProcessingDate","EmbarggedAreaOverlap","EmbarggedAreaOverlapPercentage","ConservationUnitDescription","ConservationUnitProcessingDate","ConservationUnitOverlapArea","ConservationUnitOverlapPercentage"}\
                 },\
                 'RegistrationReceiptCredential': {\
                    'format': 'ldp_vc',\
                    'scope' : 'land_registry_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','RegistrationReceiptCredential'},\
                      'credentialSubject': {\
                            'NumberOfCAR': {'display': {{'name': 'CAR Registration Number', 'locale': 'en'}}}, \
                            'RegistrationDate': {'display': {{'name': 'Registration Date', 'locale': 'en'}}}, \
                            'RuralPropertyName': {'display': {{'name': 'Rural Property Name', 'locale': 'en'}}}, \
                            'Municipality': {'display': {{'name': 'Municipality', 'locale': 'en'}}}, \
                            'Latitude': {'display': {{'name': 'Latitude', 'locale': 'en'}}}, \
                            'Longitude': {'display': {{'name': 'Longitude', 'locale': 'en'}}}, \
                            'TotalArea': {'display': {{'name': 'Total Area', 'locale': 'en'}}}, \
                            'FiscalModules': {'display': {{'name': 'Fiscal Modules', 'locale': 'en'}}}, \
                            'ProtocolCode': {'display': {{'name': 'Protocol Code', 'locale': 'en'}}}, \
                            'CPF': {'display': {{'name': 'CPF', 'locale': 'en'}}}, \
                            'HolderName': {'display': {{'name': 'Holder Name', 'locale': 'en'}}}, \
                            'TotalDeclaredArea': {'display': {{'name': 'Total Declared Area', 'locale': 'en'}}}, \
                            'AdministrativeEasementArea': {'display': {{'name': 'Administrative Easement Area', 'locale': 'en'}}}, \
                            'NetArea': {'display': {{'name': 'Net Area', 'locale': 'en'}}}, \
                            'ConsolidatedArea': {'display': {{'name': 'Consolidated Area', 'locale': 'en'}}}, \
                            'NativeVegetationRemnant': {'display': {{'name': 'Native Vegetation Remnant', 'locale': 'en'}}}, \
                            'LegalReserveArea': {'display': {{'name': 'Legal Reserve Area', 'locale': 'en'}}}, \
                            'PermanentPreservationArea': {'display': {{'name': 'Permanent Preservation Area', 'locale': 'en'}}}, \
                            'RestrictedUseArea': {'display': {{'name': 'Restricted Use Area', 'locale': 'en'}}} \
                     }},\
                    'display': {{'name': 'REGISTRATION RECEIPT OF THE RURAL PROPERTY IN CAR', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://mosip.github.io/inji-config/logos/agro-vertias-logo.png','alt_text': 'Registration Receipt Credential logo'},\
                                  'background_color': '#ebfaff',\
                                  'background_image': { 'uri': 'https://mosip.github.io/inji-config/logos/agro-vertias-logo.png' }, \
                                  'text_color': '#000000'}},\
                    'order': {"NumberOfCAR","RegistrationDate","RuralPropertyName","Municipality","Latitude","Longitude","TotalArea","FiscalModules","ProtocolCode","CPF","HolderName","TotalDeclaredArea","AdministrativeEasementArea","NetArea","ConsolidatedArea","NativeVegetationRemnant","LegalReserveArea","PermanentPreservationArea","RestrictedUseArea"}\
       }}}}